SPINNING REELS:
Furia 30000
Furia 30000 8-Anniversary
Turion SW 30000
Turion SW 30000 7-Years
Furia 20000
Turion SW 20000
Turion SW 10000
Furia 10000
Furia 10000 SHS
Azimut 10K-7Y
Tagara II 10000
Tagara II 10000 8-Anniversary
Turion SW 8000
Bestia II 8000 SHS
Tagara II 8000
Everest-24 8000s
SG8000 Ultra Power
SG8000 Ultra Power Emerald
Natora 8000 Super Seven
Model 827
Chronica II 6000
Chronica II 6000 LE-B. LE-G
Chronica II 6000 Super 8
Bestia II 6000 SHS
Major ltd 2 6000s
Chronica 6000
Tagara II 6000
Evia 6000
Major ltd 2 4000s
Major 2 4000s
Lacerti-SX NG 4000
Lacerti NG 4000
Bestia II 3000 SHS
Tagara II 3000 SHS
Major ltd 2 3000s
Bestia II 2000 SHS
Major 2 2000s
Vyatka-2
Bestia II 1000 SHS