$ 1
(Striper) 1
Akhtuba River 1
American 1
Asp 1
Atlantic 1
Bass 1
Beaked 1
Beluga 1
Black-Dnieper 1
Bleak 1
Blue 1
Bluegill 1
Bream 1
Buffalo 1
Burbot 1
Carp 1
Caspian 1
Catfish 1
Chinese 1
Chub 1
Common 1
Copper Lake 1
Crayfish 1
Crucian 1
Cusk 1
Dinks 1
Edible 1
Esmark's 1
European 1
Freshwater 1
Frog 1
Gibel 1
Gizzard 1
Grass 1
Gudgeon 1
Haddock 1
Icelandic 1
Ide 1
Kvolsdorfsky 1
Largemouth 1
Loach 1
Longhead 1
Mass 1
Mirror 1
Mosquito Lake 1
Mussel 1
Northern 1
Norwegian Sea 1
Old Burg Lake 1
Perch 1
Pike 1
Pollock 1
Quantity 1
Redear 1
River 1
Roach 1
Ruffe 1
Saithe 1
Sardine 1
Shorthorn 1
Sleeper 1
Small 1
Spiny 1
Sterlet 1
Striped 1
Sura River 1
Tench 1
The Amber Lake 1
Tri Lake 1
Turbot 1
Viviparous 1
Volga 1
Volkhov River 1
Warmouth 1
White 1
White-eye 1
Wild 1
Winding Rivulet 1
Zebra 1
bass 1
carp 1
crab 1
crappie 1
dab 1
dace 1
dogfish 1
eelpout 1
from 1
g 1
hake 1
herring 1
kg 1
kutum 1
mackerel 1
mirror 1
mussel 1
pcs 1
plaice 1
redfish 1
roach 1
scallop 1
sculpin 1
shad 1
sleeper 1
sunfish 1
tench 1
whiting 1
wolffish 1
zander 1
